/* FONTS */
/* ===== Inter ===== */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* ===== Cinzel Decorative ===== */
@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
/* ===== Alexandria ===== */
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap");
/* ===== Calistoga ===== */
@import url("https://fonts.googleapis.com/css2?family=Calistoga&display=swap");
/* ===== Cairo ===== */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
/* ===== Konkhmer Sleokchher ===== */
@import url("https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap");
/* ===== DM Sans ===== */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
/* ===== Montserrat ===== */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* ===== Outfit ===== */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
/* ===== Spectral SC ===== */
@import url("https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* CSS DEFAULT */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #dec195;
  --secondary-color: #a06033;
  --tertiary-color: #311816;
  --font-primary: "Inter", serif;
  --font-secondary: "Cinzel Decorative", serif;
  --font-tertiary: "Alexandria", serif;
}

body {
  font-family: var(--font-primary);
  background-color: var(--primary-color);
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

/* REUSABLE CSS */
.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* NAVBAR */

.navbarContainer {
  width: 100%;
  height: 180px;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  position: relative;
}

.navbarContainer .topSection {
  background-color: var(--primary-color);
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 0 0 20px 0;
  position: relative;
}

.navbarContainer .topSection::before {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  background: var(--secondary-color);
  width: 20px;
  height: 20px;
  z-index: 2;
  border-top-left-radius: 20px;
  box-shadow: -6px -6px var(--primary-color);
}

.navbarContainer .topSection .logo {
  width: 60px;
}

.navbarContainer .bottomSection {
  grid-column: span 4 / span 4;
  grid-row-start: 2;
  width: 60%;
  margin: auto;
  text-align: center;
  gap: 20px;
}

.navbarContainer .bottomSection p {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.navbarContainer .centerSection {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  padding: 15px 30px;
  border-radius: 0 0 20px 20px;
  gap: 20px;
}

.navbarContainer .centerSection button {
  border-radius: 8px;
  padding: 20px 15px;
  font-size: 18px;
  font-weight: 600;
  width: 250px;
}

.navbarContainer .centerSection .leftSide button {
  background-color: white;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.navbarContainer .centerSection .rightSide button {
  color: white;
  background: linear-gradient(
    90deg,
    var(--secondary-color) 41%,
    rgba(49, 24, 22, 1) 85%
  );
  border: none;
  letter-spacing: 1px;
}

.serviceNav {
  color: var(--primary-color);
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.serviceSubNav,
.serviceSubNav2 {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: absolute;
  top: 200%;
  right: 50%;
  transform: translateX(50%);
  width: 800px;
  overflow: scroll;
  z-index: 99;
  /* display: grid; */
  gap: 20px;
  padding: 10px;
  font-family: "Spectral SC", serif;
  color: white;
  text-align: start;
}

.serviceSubNav.show,
.serviceSubNav2.show {
  display: flex;
}

.serviceSubNav.hide,
.serviceSubNav2.hide {
  display: none;
}

.serviceSubNav .subContainer.middle,
.serviceSubNav .subContainer.last {
  height: 400px;
  overflow-y: scroll;
}

.serviceSubNav .subContainer::-webkit-scrollbar {
  display: block !important;
  width: 3px;
}

.serviceSubNav .subContainer::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
}

.serviceSubNav .subContainer::-webkit-scrollbar-track {
  background-color: #000000;
}

.serviceSubNav .serviceLinks {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
}

.serviceSubNav .serviceLinks:hover {
  background-color: red;
}

.serviceSubNav .serviceLinks .whiteBox {
  width: 20px;
  height: 20px;
  background-color: #dfe5ec;
  border-radius: 5px;
}

.serviceSubNav .serviceLinks p {
  font-size: 15px;
}

.serviceSubNav .serviceLinks span {
  font-size: 13px;
  color: #ffe5a3;
}

.blackOverNav {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.245);
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.blackOverNav.show {
  display: grid;
}

.blackOverNav.hide {
  display: none;
}

.serviceSubNavTest {
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 20px;
  padding: 10px;
}

.serviceSubNavTest .left .inside {
  width: 100%;
  height: 60px;
  background-color: var(--tertiary-color);
  margin-bottom: 5px;
  border: 1px solid var(--tertiary-color);
  transition: 0.5s all;
  padding: 0 10px;
  cursor: pointer;
}

.serviceSubNavTest .left .inside img {
  width: 30px;
}

.serviceSubNavTest .left .inside:hover {
  background-color: transparent;
}

.serviceSubNavTest .right {
  background-color: var(--primary-color);
  padding: 10px;
  border: 1px solid var(--tertiary-color);
  color: black;
  border-radius: 10px;
}

.serviceSubNavTest .right h1 {
  font-size: 20px;
  text-decoration: underline;
}

.serviceSubNavTest .right .subInside {
  justify-content: start;
  gap: 10px;
  transition: 0.5s all;
  margin-top: 20px;
}

.serviceSubNavTest .right .subInside .circle {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 5px solid var(--tertiary-color);
  border-radius: 50%;
}

.serviceSubNavTest .right .subInside p:hover {
  color: var(--secondary-color);
}

.smNavbar {
  display: none;
  width: 100%;
  height: 60px;
  background-color: red;
}

.serviceSubNav {
  overflow: hidden;
  transition: width 0.3s ease-in-out;
}

.middle,
.last {
  display: none;
}

.middle.show,
.last.show {
  display: block;
}

@media (max-width: 1400px) {
  .navbarContainer .bottomSection {
    width: 85%;
  }
}

@media (max-width: 1024px) {
  .navbarContainer {
    display: none;
  }
  .smNavbar {
    display: flex;
  }
}
/* SECTION TITLE */

.sectionTitleContainer {
  width: 100%;
  position: relative;
  text-align: center;
}

.sectionTitleContainer img {
  width: 450px;
}

.sectionTitleContainer h1 {
  position: absolute;
  font-family: var(--font-secondary);
  color: var(--secondary-color);
  font-size: 40px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .sectionTitleContainer img {
    width: 350px;
  }
  .sectionTitleContainer h1 {
    font-size: 30px;
  }
}

@media (max-width: 380px) {
  .sectionTitleContainer img {
    width: 250px;
  }
  .sectionTitleContainer h1 {
    font-size: 30px;
  }
}

/* ===== HOME PAGES ===== */

/* HERO BANNER */

.heroContainer {
  position: relative;
}

.heroContainer .heroBanner {
  width: 100%;
  object-fit: cover;
}

.heroContainer .heroContent {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  gap: 20px;
  width: 90%;
}

.heroContainer .heroContent .leftSide p {
  font-size: 50px;
  font-weight: 600;
  color: var(--primary-color);
  width: 500px;
}

.heroContainer .heroContent .leftSide p span {
  color: white;
}

.heroContainer .heroContent .rightSide {
  width: 500px;
  height: 300px;
  background-color: var(--secondary-color);
  padding: 15px;
  flex-direction: column;
  justify-content: center;
}

.heroContainer .heroContent .rightSide h2 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.heroContainer .heroContent .rightSide p {
  text-align: center;
  color: white;
  line-height: 25px;
}

@media (max-width: 768px) {
  .heroContainer .heroContent .rightSide {
    width: 400px;
    height: 250px;
    padding: 20px;
  }
  .heroContainer .heroContent .rightSide h2 {
    font-size: 20px;
  }
  .heroContainer .heroContent .rightSide p {
    font-size: 13px;
  }
  .heroContainer .heroBanner {
    height: 600px;
  }
}

/* ABOUT US SECTION */

.aboutUsContainer {
  width: 70%;
  margin: auto;
  text-align: center;
}

.aboutUsContainer .aboutUsImg {
  position: relative;
}

.aboutUsContainer .aboutUsImg .oldPaper {
  width: 100%;
}

.aboutUsContainer .aboutUsImg .text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 70%;
}

.aboutUsContainer .aboutUsImg .text p {
  font-size: 21px;
  text-align: justify;
  line-height: 45px;
}

.aboutUsContainer .aboutUsImg .fether {
  position: absolute;
  bottom: 0;
  left: 75%;
  width: 350px;
}

@media (max-width: 1430px) {
  .aboutUsContainer .aboutUsImg .text p {
    font-size: 22px;
    line-height: 50px;
  }
}

@media (max-width: 1300px) {
  .aboutUsContainer .aboutUsImg .text p {
    font-size: 20px;
    line-height: 40px;
  }
}

@media (max-width: 1124px) {
  .aboutUsContainer .aboutUsImg .text {
    width: 75%;
  }
  .aboutUsContainer .aboutUsImg .text p {
    font-size: 18px;
    line-height: 35px;
  }
  .aboutUsContainer .aboutUsImg .fether {
    left: 75%;
    width: 250px;
  }
}

@media (max-width: 1024px) {
  .heroContainer .heroContent {
    justify-content: end !important;
  }
  .heroContainer .heroContent .leftSide {
    display: none;
  }
}

@media (max-width: 920px) {
  .aboutUsContainer {
    width: 100%;
  }
  .aboutUsContainer .aboutUsImg .fether {
    left: 30%;
    bottom: -10%;
    width: 290px;
  }
}

@media (max-width: 768px) {
  .aboutUsContainer .aboutUsImg .fether {
    left: 60%;
    width: 290px;
  }
}

@media (max-width: 680px) {
  .aboutUsContainer .aboutUsImg .text p {
    font-size: 16px;
    line-height: 30px;
  }
}

@media (max-width: 640px) {
  .aboutUsContainer .aboutUsImg .oldPaper {
    transform: rotate(90deg);
    width: 120%;
    margin-top: 50px;
    margin-left: -9%;
  }
  .aboutUsContainer .aboutUsImg .text {
    width: 60%;
  }
  .aboutUsContainer .aboutUsImg .fether {
    display: none;
  }
}

@media (max-width: 580px) {
  .aboutUsContainer .aboutUsImg .text p {
    font-size: 15px;
    line-height: 25px;
  }
}

@media (max-width: 530px) {
  .aboutUsContainer .aboutUsImg .text p {
    font-size: 14px;
    line-height: 23px;
  }
}

@media (max-width: 490px) {
  .aboutUsContainer .aboutUsImg .text p {
    font-size: 12px;
    line-height: 23px;
  }
}

@media (max-width: 450px) {
  .aboutUsContainer .aboutUsImg .text {
    top: 55%;
  }
}

@media (max-width: 400px) {
  .aboutUsContainer .aboutUsImg .text {
    width: 65%;
  }
  .aboutUsContainer .aboutUsImg .text p {
    font-size: 11px;
    line-height: 20px;
  }
}

@media (max-width: 350px) {
  .aboutUsContainer .aboutUsImg .oldPaper {
    width: 125%;
    margin-top: 50px;
    margin-left: -13%;
  }
  .aboutUsContainer .aboutUsImg .text {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 70%;
  }
}

/* SERVICE SECTION */

.serviceSectionContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--tertiary-color);
  margin: 100px 0;
  overflow: hidden;
}

.serviceSectionContainer::after {
  content: "";
  position: absolute;
  width: 700px;
  height: 700px;
  right: 100px;
  top: 100px;
  background-color: #e5c67f1f;
  filter: blur(30px);
  border-radius: 50%;
}

.serviceSectionContainer .serviceImg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1000px;
  z-index: 0;
}

@media (max-width: 1280px) {
  .serviceSectionContainer .serviceImg {
    width: 800px;
  }
}

@media (max-width: 1090px) {
  .serviceSectionContainer .serviceImg {
    width: 700px;
  }
}

@media (max-width: 768px) {
  .serviceSectionContainer .serviceImg {
    width: 500px;
  }
}

/* SERVICE FRAME */

.serviceFrameContainer {
  position: relative;
  width: fit-content;
  margin-bottom: 20px;
  margin-left: 20px;
  z-index: 9;
}

.serviceFrameContainer img {
  width: 400px;
}

.serviceFrameContainer .serviceText {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  gap: 20px;
}

.serviceFrameContainer .serviceText img {
  width: 60px;
}

.serviceFrameContainer .serviceText p {
  font-size: 25px;
  font-weight: 900;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .serviceFrameContainer img {
    width: 350px;
  }
}

@media (max-width: 640px) {
  .serviceFrameContainer img {
    width: 300px;
  }
  .serviceFrameContainer .serviceText {
    gap: 10px;
  }
  .serviceFrameContainer .serviceText p {
    font-size: 20px;
  }
  .serviceFrameContainer .serviceText img {
    width: 40px;
  }
}

/* TESTIMONIAL SECTION */

.testimonialContainer {
  width: 80%;
  margin: auto;
}

.testimonialContainer p {
  line-height: 35px;
  font-size: 20px;
  text-align: justify;
  letter-spacing: 1px;
}

.carousel {
  position: relative;
  height: 800px;
  overflow: hidden;
  margin-top: -50px;
}

.blogContainer .topSection {
  width: 70%;
  margin: auto;
}

.blogContainer .topSection .leftSide .top {
  font-size: 22px;
  gap: 20px;
  margin-bottom: 20px;
}

.blogContainer .topSection .leftSide .top span {
  width: 30%;
  height: 2px;
  background-color: black;
}

.blogContainer .topSection .leftSide .bottom h1 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
}

.blogContainer .topSection .rightSide {
  padding-left: 30px;
  border-left: 5px solid var(--secondary-color);
  width: 40%;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 1px;
  text-align: justify;
}

.blogContainer .bottomSection {
  width: 80%;
  margin: auto;
  margin-top: 100px !important;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.blogContainer .bottomSection .top {
  position: relative;
  overflow: hidden;
}

.blogContainer .bottomSection .top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 10px;
}

.blogContainer .bottomSection .top span {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #d68d53;
  left: 0;
  top: 0;
  border-radius: 0 0 10px 0;
  justify-content: center;
  font-size: 30px;
  color: white;
  font-weight: 700;
}

.blogContainer .bottomSection .blogHightlight {
  margin-top: 20px;
  width: 80%;
}

.blogContainer .bottomSection .blogHightlight h1 {
  font-size: 25px;
  letter-spacing: 1px;
  margin: 10px auto;
}

.blogContainer .bottomSection .blogHightlight p {
  width: 300px;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 28px;
  margin-bottom: 10px;
}

.blogContainer .bottomSection .blogHightlight .btn {
  width: 80%;
  margin: auto;
}

.blogContainer .bottomSection .blogHightlight .btn button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #d68d53;
  border: none;
  font-size: 18px;
  font-weight: 700;
  color: white;
  cursor: pointer;
}

.blogContainer .blogLink {
  justify-content: center;
  width: 100%;
  margin: 60px auto;
}

.blogContainer .blogLink a {
  color: black;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 2px;
}

@media (max-width: 1280px) {
  .blogContainer .topSection {
    width: 95%;
  }
  .blogContainer .bottomSection {
    width: 95%;
  }
  .testimonialContainer {
    width: 90%;
  }
}

@media (max-width: 1024px) {
  .blogContainer .bottomSection {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .blogContainer .topSection {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .blogContainer .topSection .leftSide .bottom h1 {
    text-align: start;
  }
  .blogContainer .topSection .rightSide {
    width: 100% !important;
  }
}

@media (max-width: 640px) {
  .blogContainer .bottomSection {
    grid-template-columns: repeat(1, 1fr);
  }
  .blogContainer .bottomSection .top img {
    height: 600px;
  }
}

/* EVENT SECTION */
.eventContainer {
  width: 100%;
  margin-top: 100px;
  padding: 30px;
  background-color: var(--tertiary-color);
}

.eventCard {
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.eventCard.reverse {
  direction: rtl;
}

.eventCard .leftSide {
  width: 100%;
  border: 8px solid var(--primary-color);
  padding: 10px;
}

.eventCard .leftSide .innerSide {
  width: 100%;
  height: 100%;
  border: 3px solid var(--primary-color);
  padding: 10px;
}

.eventCard .leftSide .innerSide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.eventCard .rightSide h1 {
  font-size: 40px;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.eventCard .rightSide p {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 200;
  text-align: justify;
  line-height: 35px;
  color: var(--primary-color);
}

@media (max-width: 1100px) {
  .eventCard {
    gap: 20px;
  }
  .eventCard .rightSide h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .eventCard .rightSide p {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .eventCard {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* DISCLAIMER POPUP */

.disclaimerContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  justify-content: center;
}

.disclaimerContainer .disclaimerCard {
  position: relative;
}

.disclaimerContainer .disclaimerCard .disclaimerBG {
  width: 800px;
}

.disclaimerContainer .disclaimerCard .disclaimerHeading {
  position: absolute;
  width: 400px;
  top: 50px;
  left: 50%;
  transform: translate(-50%, 50%);
}

.disclaimerContainer .disclaimerCard p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 26px;
  text-align: justify;
}

.disclaimerContainer .disclaimerCard .disclaimerBtn {
  position: absolute;
  width: 250px;
  bottom: 20px;
  right: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
}

@media (max-width: 768px) {
  .disclaimerContainer .disclaimerCard .disclaimerBG {
    width: 600px;
  }
  .disclaimerContainer .disclaimerCard .disclaimerBtn {
    width: 150px;
    bottom: 20px;
    right: 50%;
    transform: translate(50%, -50%);
  }
  .disclaimerContainer .disclaimerCard .disclaimerHeading {
    top: 30px;
    width: 300px;
  }
  .disclaimerContainer .disclaimerCard p {
    width: 500px;
    font-size: 13px;
    letter-spacing: 1px;
  }
}

@media (max-width: 640px) {
  .disclaimerContainer .disclaimerCard .disclaimerBG {
    width: 500px;
  }
  .disclaimerContainer .disclaimerCard .disclaimerBtn {
    width: 100px;
  }
  .disclaimerContainer .disclaimerCard .disclaimerHeading {
    top: 30px;
    width: 200px;
  }
  .disclaimerContainer .disclaimerCard p {
    width: 410px;
    font-size: 11px;
    letter-spacing: 0;
    line-height: 20px;
  }
}

/* TRAINIG 2 */

.trainingContainer2 {
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.trainingContainer2 .heading {
  text-align: center;
  font-size: 60px;
  color: #3b3b3b;
  letter-spacing: 2px;
  line-height: 80px;
  font-weight: 800;
  margin-bottom: 50px;
}

.trainingContainer2 .trainingPara {
  font-size: 35px;
  line-height: 70px;
  text-align: justify;
  letter-spacing: 2px;
  margin-bottom: 100px;
}

.trainingContainer2 .benefitContainer {
  margin-bottom: 100px;
}

.trainingContainer2 .benefitContainer div {
  width: 50%;
}

.trainingContainer2 .benefitContainer .leftSide {
  position: relative;
}

.trainingContainer2 .benefitContainer .leftSide .benefitImg {
  width: 100%;
}

.trainingContainer2 .benefitContainer .leftSide .benefitFrame {
  position: absolute;
  top: -20px;
  left: 0px;
  width: 100%;
}

.trainingContainer2 .benefitContainer h1 {
  font-size: 100px;
  text-align: center;
  font-family: "Calistoga", serif;
  font-weight: 500;
}

.trainingContainer2 .benefitContent {
  position: relative;
}

.trainingContainer2 .benefitContent .benefitBG {
  width: 100%;
}

.trainingContainer2 .benefitContent .benefitText {
  position: absolute;
  padding: 0 100px;
  top: 0;
}

.trainingContainer2 .benefitContent .benefitText p {
  margin: 30px auto;
  font-size: 22px;
  text-align: justify;
  letter-spacing: 1px;
  line-height: 50px;
  font-family: "Cairo", serif;
}

@media (max-width: 1900px) {
  .trainingContainer2 .benefitContent .benefitText p {
    margin: 20px auto;
    font-size: 20px;
  }
}

@media (max-width: 1750px) {
  .trainingContainer2 .benefitContent .benefitText p {
    line-height: 45px;
  }
}

@media (max-width: 1660px) {
  .trainingContainer2 .benefitContent .benefitText p {
    margin: 10px auto;
    font-size: 18px;
    line-height: 40px;
  }
}

@media (max-width: 1460px) {
  .trainingContainer2 .benefitContent .benefitText {
    padding: 0 50px;
  }
  .trainingContainer2 .benefitContent .benefitText p {
    margin: 5px auto;
    font-size: 18px;
    line-height: 35px;
  }
}

.trainingContainer2 .trainingQuote {
  position: relative;
  margin: 100px auto;
}

.trainingContainer2 .trainingQuote .quoteBG {
  width: 100%;
}

.trainingContainer2 .trainingQuote .quoteContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.trainingContainer2 .trainingQuote .quoteContent h2 {
  text-align: center;
  font-size: 40px;
  font-family: "Cairo", serif;
  color: var(--tertiary-color);
}

.trainingContainer2 .trainingQuote .quoteContent p {
  font-size: 25px;
  font-family: "Cairo", serif;
  width: 80%;
  margin: auto;
  text-transform: uppercase;
  font-weight: 700;
  word-spacing: 10px;
}

@media screen and (max-width: 1024px) {
  .trainingContainer2 {
    width: 95%;
  }
  .trainingContainer2 .heading {
    font-size: 50px;
  }
  .trainingContainer2 .trainingPara {
    font-size: 30px;
    line-height: 50px;
  }
}

/* APPOINMENT POPUP */

.appoinmentContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  justify-content: center;
}

.appoinmentContainer .appoinmentCard {
  width: 500px;
  height: 600px;
  position: relative;
}

.appoinmentContainer .appoinmentCard .appoinmentBG {
  width: 100%;
  height: 100%;
}

.appoinmentContainer .appoinmentCard .appoinmentClose {
  position: absolute;
  width: 50px;
  right: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 99;
}

.appoinmentContainer .appoinmentCard .appoinmentContent {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 0 30px;
}

.appoinmentContainer .appoinmentCard .appoinmentContent h2 {
  text-align: center;
  font-family: "Konkhmer Sleokchher", serif;
  font-weight: 400;
  color: #7a211e;
  margin-bottom: 20px;
}

.appoinmentContainer .appoinmentCard .appoinmentContent .inputField input,
.appoinmentContainer .appoinmentCard .appoinmentContent .inputField select,
.appoinmentContainer .appoinmentCard .appoinmentContent .date-container select {
  width: 100%;
  height: 60px;
  margin-bottom: 15px;
  padding: 0 15px;
  border: 1px solid #c6c5ca;
  border-radius: 5px;
  outline: none;
}

.appoinmentContainer
  .appoinmentCard
  .appoinmentContent
  .inputField
  input::placeholder {
  font-family: "DM Sans", serif;
}

.appoinmentContainer .appoinmentCard .appoinmentContent .date-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.appoinmentContainer .appoinmentCard .appoinmentContent .inputField button {
  width: 80%;
  margin: auto;
  border-radius: 5px;
  height: 60px;
  border: none;
  background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
}

.appoinmentContainer .appoinmentCard .appoinmentContent .appoinmentLine {
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  margin: 20px auto;
}

@media (max-width: 510px) {
  .appoinmentContainer .appoinmentCard {
    width: 400px;
  }
  .appoinmentContainer .appoinmentCard .appoinmentContent .inputField input,
  .appoinmentContainer .appoinmentCard .appoinmentContent .inputField select,
  .appoinmentContainer
    .appoinmentCard
    .appoinmentContent
    .date-container
    select {
    height: 45px;
    margin-bottom: 10px;
  }
  .appoinmentContainer .appoinmentCard .appoinmentContent {
    top: 70px;
  }
  .appoinmentContainer .appoinmentCard .appoinmentClose {
    width: 40px;
    top: 70px;
    right: 10px;
  }
}

@media (max-width: 410px) {
  .appoinmentContainer .appoinmentCard {
    width: 350px;
  }
  .appoinmentContainer .appoinmentCard .appoinmentContent {
    top: 100px;
  }
  .appoinmentContainer .appoinmentCard .appoinmentContent h2 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .appoinmentContainer .appoinmentCard .appoinmentClose {
    top: 100px;
    width: 30px;
  }
}

/* SERVICE 2 */

.service2Container {
  margin-top: 100px !important;
  width: 80%;
  margin: auto;
}

.service2Container .heading {
  width: 60%;
}

.service2Container .service2Banner {
  width: 100%;
  height: 600px;
  background-color: var(--tertiary-color);
  margin: 50px 0;
  padding: 20px;
  position: relative;
}

.service2Container .service2Banner .Service2BannerBG {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service2Container .service2Banner .service2BannerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 30px;
  width: 80%;
  align-items: start !important;
}

.service2Container .service2Banner .service2BannerContent img {
  position: relative;
  width: 500px;
  object-fit: cover;
  -webkit-box-shadow: 0px 0px 73px -15px rgba(149, 108, 73, 1);
  -moz-box-shadow: 0px 0px 73px -15px rgba(149, 108, 73, 1);
  box-shadow: 0px 0px 73px -15px rgba(149, 108, 73, 1);
}

.service2Container .service2Banner .service2BannerContent .left {
  position: relative;
}

.service2Container .service2Banner .service2BannerContent .left::before {
  content: "";
  width: 20px;
  height: 100px;
  background-color: #8b6c4791;
  top: -20px;
  left: 0;
  position: absolute;
  z-index: 99;
  transform: rotate(30deg);
}

.service2Container .service2Banner .service2BannerContent .left::after {
  content: "";
  width: 20px;
  height: 100px;
  background-color: #8b6c4791;
  bottom: -20px;
  right: 0;
  position: absolute;
  z-index: 99;
  transform: rotate(30deg);
}

.service2Container .service2Banner .service2BannerContent h1 {
  font-weight: 500;
  font-size: 50px;
  margin-bottom: 10px;
}

.service2Container .service2Banner .service2BannerContent p {
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
}

.service2Container .service2List {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 1440px) {
  .service2Container .heading {
    width: 80%;
  }
  .service2Container .service2Banner .service2BannerContent {
    width: 90%;
  }
  .service2Container .service2Banner .service2BannerContent img {
    width: 400px;
  }
  .service2Container .service2List {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1280px) {
  .service2Container .service2Banner .service2BannerContent h1 {
    font-size: 40px;
  }
  .service2Container .service2Banner .service2BannerContent p {
    font-size: 17px;
    line-height: 28px;
  }
}

@media (max-width: 1024px) {
  .service2Container {
    width: 90%;
  }
  .service2Container .heading {
    width: 100%;
  }
  .service2Container .service2Banner .service2BannerContent {
    gap: 20px;
  }
  .service2Container .service2Banner .service2BannerContent img {
    width: 300px;
  }
  .service2Container .service2Banner .service2BannerContent h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .service2Container .service2Banner .service2BannerContent p {
    font-size: 15px;
    line-height: 25px;
  }
}

@media (max-width: 768px) {
  .service2Container .service2Banner {
    display: none;
  }
  .service2Container .service2List {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* SERVICE 2 CARD */

.serviceCardContainer {
  width: 100%;
  position: relative;
  overflow: hidden !important;
}

.serviceCardContainer .serviceCardBG {
  width: 100%;
}

.serviceCardContainer .serviceCardHoverBG {
  position: absolute;
  z-index: 0;
  width: 50%;
  height: 50%;
  top: 120%;
  left: 115%;
  transform: translate(-50%, -50%);
  background-color: #ffeac2;
  border-radius: 50%;
  transition: 0.4s all;
}

.serviceCardContainer:hover .serviceCardHoverBG {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.serviceCardContainer .serviceCardContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  /* justify-content: start !important; */
  align-items: start !important;
  width: 100%;
  padding: 0 30px;
  gap: 10px;
  z-index: 99;
}

.serviceCardContainer .serviceCardContent img {
  width: 50px;
}

.serviceCardContainer .serviceCardContent h1 {
  color: white;
  font-weight: 700;
  font-size: 22px;
}

.serviceCardContainer:hover .serviceCardContent h1 {
  color: black;
}

.serviceCardContainer .serviceCardContent .readMoreBtn {
  border: none;
  border-radius: 0 10px 10px 10px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  transition: all 0.5s;
}

.serviceCardContainer:hover .serviceCardContent .readMoreBtn {
  display: none;
}

.serviceCardContainer .serviceCardContent .hoverContent {
  display: none;
}

.serviceCardContainer:hover .serviceCardContent .hoverContent {
  display: block;
}

.serviceCardContainer .serviceCardContent .hoverContent p {
  width: 100%;
  letter-spacing: 1px;
  line-height: 25px;
  text-align: justify;
  font-size: 14px;
}

.serviceCardContainer .serviceCardContent .hoverContent .serviceBtnContainer {
  margin-top: 20px;
  gap: 20px;
}

.serviceCardContainer
  .serviceCardContent
  .hoverContent
  .serviceBtnContainer
  button,
.serviceCardContainer .serviceCardContent .hoverContent .serviceBtnContainer a {
  width: 100%;
  border: none;
  cursor: pointer;
}

.serviceCardContainer
  .serviceCardContent
  .hoverContent
  .serviceBtnContainer
  .left {
  border-radius: 0 0 10px 10px;
  padding: 15px;
}

.serviceCardContainer
  .serviceCardContent
  .hoverContent
  .serviceBtnContainer
  .right {
  border-radius: 0 10px 0 10px;
  padding: 15px;
}

.serviceCardContainer:hover .serviceCardContent .hoverContent {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1280px) {
  .serviceCardContainer .serviceCardContent .hoverContent .serviceBtnContainer {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .serviceCardContainer {
    margin-top: 20px;
  }
}

/* CONTACT US */

.contactContainer {
  width: 100%;
  position: relative;
}

.contactContainer .contactBgImg {
  width: 100%;
  object-fit: cover;
}

.contactContainer .contactForm {
  position: absolute;
  width: 500px;
  height: 600px;
  background-color: #eddec1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 40px 20px 20px 20px;
  z-index: 9;
}

.contactContainer .contactForm input {
  width: 100%;
  height: 60px;
  margin: 10px 0;
  border: none;
  background-color: #f0d09d;
  border-radius: 15px;
  padding: 0 20px;
}

.contactContainer .contactForm input::placeholder,
.contactContainer .contactForm textarea::placeholder {
  font-weight: 600;
  color: black;
  font-size: 14px;
}

.contactContainer .contactForm textarea {
  width: 100%;
  height: 200px;
  max-width: 100%;
  max-height: 200px;
  padding: 20px;
  margin: 10px 0;
  border: none;
  background-color: #f0d09d;
  border-radius: 15px;
}

.contactContainer .contactForm .contactBtn {
  width: 100%;
}

.contactContainer .contactForm .contactBtn button {
  width: 50%;
  margin: auto;
  background-color: #483216;
  padding: 20px;
  border: none;
  color: white;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
}

.contactContainer .contactFormBG {
  position: absolute;
  width: 500px;
  height: 600px;
  background-color: #eeb170;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(8deg);
  border-radius: 10px;
  padding: 40px 20px 20px 20px;
}

.contactInfoContainer {
  width: 100%;
  height: 600px;
  background-color: var(--secondary-color);
  margin-top: -10px;
  position: relative;
}

.contactInfoContainer .mailLetter {
  position: absolute;
  top: -250px;
  right: -200px;
  width: 600px;
  transform: rotate(-20deg);
}

.contactInfoContainer .oldPostCard {
  width: 90%;
}

/* .contactInfoContainer .bottom {
  width: 70%;
  margin: auto;
} */

.contactInfoContainer .bottom .socialMediaList div {
  gap: 20px;
  margin-bottom: 30px;
}

.contactInfoContainer .bottom .socialMediaList img {
  width: 40px;
}

.contactInfoContainer .bottom .socialMediaList a {
  font-size: 25px;
  color: white;
}

.socialMediaSm {
  display: none;
}

@media (max-width: 1280px) {
  .contactInfoContainer .mailLetter {
    width: 500px;
  }
}

@media (max-width: 1024px) {
  .contactContainer .contactBgImg {
    height: 800px;
  }
  .contactContainer .contactForm {
    padding: 10px 15px;
  }
  .contactContainer .contactForm,
  .contactContainer .contactFormBG {
    width: 400px;
    height: 500px;
  }
  .contactContainer .contactForm input {
    height: 50px;
    margin: 5px 0;
  }
  .contactInfoContainer .bottom .socialMediaList {
    display: none;
  }
  .contactInfoContainer .oldPostCard {
    width: 70%;
  }
  .contactInfoContainer .oldPostContainer {
    text-align: center;
  }
  .contactInfoContainer .mailLetter {
    top: 50%;
    right: 80%;
    width: 350px;
    transform: rotate(-50deg);
  }
  .socialMediaSm {
    display: flex;
    position: absolute;
    bottom: 30px;
    gap: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .socialMediaSm img {
    width: 30px;
  }
}

@media (max-width: 640px) {
  .contactInfoContainer .oldPostCard {
    width: 100%;
  }
  .contactInfoContainer .mailLetter {
    display: none;
  }
}

@media (max-width: 480px) {
  .contactContainer .contactForm,
  .contactContainer .contactFormBG {
    width: 350px;
  }
}

@media (max-width: 430px) {
  .contactContainer .contactForm,
  .contactContainer .contactFormBG {
    width: 300px;
  }
}

/* TESTIMONIAL SLIDER */

.mySwiper .swiper-slide {
  filter: blur(5px);
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.mySwiper .swiper-slide-active {
  filter: blur(0px);
}

.mySwiper {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}

.testimonialSlider {
  width: 70%;
  position: relative;
}

.testimonialSlider .testiBG {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonialSlider .testiProfile {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  border: 8px solid var(--secondary-color);
  padding: 10px;
}

.testimonialSlider .quotation {
  position: absolute;
  font-size: 200px;
  top: 20px;
  right: 20px;
  color: var(--secondary-color);
  opacity: 0.5;
}

.testimonialSlider .testiContent {
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}

.testimonialSlider .testiContent img {
  width: 500px;
}

.testimonialSlider .testiContent .testiContentText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
}

.testimonialSlider .testiContent .testiContentText h2 {
  font-size: 22px;
}

.testimonialSlider .testiContent .testiContentText p {
  font-size: 18px;
  line-height: 25px;
}

.testimonialSlider .testiContent .testiContentText .startContainer {
  width: 50%;
  margin: auto;
  margin-top: 10px;
}

.testimonialSlider .testiContent .testiContentText .startContainer img {
  width: 20px;
}

.swiper-slide-shadow {
  display: none;
}

.mySwiper {
  padding: 20px; /* Add padding to space out slides */
}

.swiper-slide {
  margin-right: 15px; /* Add spacing between slides */
}

.testimonialSlider .testiBorder {
  width: 90%;
  height: 80%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 7px dashed var(--secondary-color);
  border-top: none;
  border-radius: 0 0 20px 20px;
  clip-path: polygon(75% 0, 76% 41%, 100% 42%, 100% 100%, 0 100%, 0% 0%);
}

/* SERVICE 2 DETAILS */

.service2DetailsContainer {
  width: 90%;
  margin: auto;
}

.service2DetailsContainer .serviceName {
  text-align: center;
  font-family: "Calistoga", serif;
  font-weight: 400;
  margin: 40px 0;
}

.service2DetailsContainer .whatContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 30px;
}

.service2DetailsContainer .whatContainer .leftSide h1 {
  font-size: 60px;
  font-family: "Cairo", serif;
  margin-bottom: 10px;
}

.service2DetailsContainer .whatContainer .leftSide p {
  font-size: 25px;
  font-family: "Cairo", serif;
  text-align: justify;
  letter-spacing: 1px;
}

.service2DetailsContainer .whatContainer .rightSide {
  position: relative;
}

.service2DetailsContainer .whatContainer .rightSide .serviceDetailsBG {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.service2DetailsContainer .whatContainer .rightSide::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 150px;
  background-color: #8b6c47;
  top: -30px;
  left: 10px;
  z-index: 9999;
  transform: rotate(35deg);
  opacity: 0.5;
}

.service2DetailsContainer .whatContainer .rightSide::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 150px;
  background-color: #8b6c47;
  bottom: -30px;
  right: 10px;
  z-index: 9999;
  transform: rotate(35deg);
  opacity: 0.5;
}

.service2DetailsContainer .whatContainer .rightSide .serviceDetailsForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.service2DetailsContainer .whatContainer .rightSide .serviceDetailsForm h1 {
  font-family: "Montserrat", serif;
  color: var(--secondary-color);
  text-align: center;
}

.service2DetailsContainer .whatContainer .rightSide .serviceDetailsForm form {
  flex-direction: column;
  gap: 20px;
  margin: 25px 0;
}

.service2DetailsContainer
  .whatContainer
  .rightSide
  .serviceDetailsForm
  form
  input,
.service2DetailsContainer
  .whatContainer
  .rightSide
  .serviceDetailsForm
  form
  select {
  width: 100%;
  height: 70px;
  padding: 0 20px;
  border-radius: 7px;
  border: 1px solid #c6c5ca;
  outline: none;
}

.service2DetailsContainer
  .whatContainer
  .rightSide
  .serviceDetailsForm
  form
  button {
  padding: 20px;
  width: 400px;
  font-family: "DM Sans", serif;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.whyContainer h1 {
  font-size: 60px;
  font-family: "Cairo", serif;
  margin-bottom: 10px;
}

.whyContainer p {
  font-size: 25px;
  font-family: "Cairo", serif;
  text-align: justify;
  letter-spacing: 1px;
}

.serviceDetailsQuote h1 {
  font-size: 60px;
  font-family: "Calistoga", serif;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
  font-weight: 400;
}

.serviceDetailsQuote .serviceDetailsQuoteCard {
  width: 100%;
  height: 500px;
  background-color: #b08f70;
  position: relative;
}

.serviceDetailsQuote .serviceDetailsQuoteCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.serviceDetailsQuote .serviceDetailsQuoteCard h1 {
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-family: "Cairo", serif;
}

.servicePriceListContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 150px 0;
}

.priceListContainer {
  position: relative;
  height: 750px;
}

.priceListContainer .priceListBG {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.priceListContainer .priceListContent {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.priceListContainer .priceListContent .top {
  width: 60%;
  margin-bottom: 40px;
}

.priceListContainer .priceListContent .top h1 {
  font-family: "Outfit", serif;
  font-size: 40px;
  font-weight: 400;
}

.priceListContainer .priceListContent .top div {
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
  background-color: #ffffff14;
}

.priceListContainer .priceListContent p {
  font-family: "Outfit", serif;
  font-size: 22px;
  text-align: justify;
  font-weight: 300;
}

.priceListContainer .priceListContent .price {
  margin-top: 30px;
  font-family: "Outfit", serif;
}

.priceListContainer .priceListContent .price span {
  font-size: 50px;
  font-weight: 700;
}

.priceListContainer .priceListContent .priceLine {
  width: 80%;
  margin: 30px auto;
  height: 2px;
  background-color: #e7ebff;
}

.priceListContainer .priceListContent .specListContainer div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.priceListContainer .priceListContent button {
  width: 60%;
  margin: auto;
  background-color: #f8daa7;
  border: 1px solid #d2a464;
  padding: 15px 0;
  font-size: 20px;
  font-family: "Outfit", serif;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 1536px) {
  .service2DetailsContainer {
    width: 95%;
    margin: auto;
  }
  .service2DetailsContainer .whatContainer .rightSide .serviceDetailsForm form {
    margin: 10px 0;
  }
}

@media (max-width: 1280px) {
  .service2DetailsContainer .whatContainer .rightSide .serviceDetailsForm form {
    gap: 10px;
  }
  .service2DetailsContainer .whatContainer .rightSide .serviceDetailsForm h1 {
    font-size: 25px;
  }
}

@media (max-width: 1024px) {
  .service2DetailsContainer .whatContainer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1280px) {
  .service2DetailsContainer .whatContainer .rightSide .serviceDetailsForm form {
    gap: 10px;
  }
  .service2DetailsContainer .whatContainer .rightSide .serviceDetailsForm h1 {
    font-size: 25px;
  }
}

@media screen and (max-width: 1024px) {
  .servicePriceListContainer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .servicePriceListContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 70px 0;
  }
  .serviceDetailsQuote .serviceDetailsQuoteCard h1 {
    font-size: 30px;
  }
  .service2DetailsContainer .whatContainer .rightSide .serviceDetailsBG {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
  }
}

@media (max-width: 640px) {
  .service2DetailsContainer
    .whatContainer
    .rightSide
    .serviceDetailsForm
    form
    button {
    width: 300px;
  }
}

/* Banner Starts */

.Banner-container {
  width: 100%;
  height: 65vh;
  position: relative;
}

.Bannerbg-img {
  width: 100%;
  height: 65vh;
  object-fit: cover;
}

.Banner-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #a06033, #a06033);
  opacity: 60%;
  z-index: 3;
}

.Banner-main {
  position: absolute;
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: space-evenly;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  margin: auto;
  z-index: 5;
  margin-left: 5rem;
}

.Banner-imgbg1 {
  border-radius: 35% 65% 85% 15% / 82% 56% 44% 18%;
  background: linear-gradient(180deg, #dec195 0%, #684d2468 100%);

  margin: 0 3rem 0rem 5rem;
}

.Banner-imgbg2 {
  border-radius: 45% 55% 15% 85% / 64% 87% 13% 36%;
  background: var(--primary-color);
  padding: 1rem;
  overflow: hidden;
  transform: rotate(5deg);
}

.Banner-img img {
  object-fit: cover;
  border-radius: 45% 55% 15% 85% / 64% 87% 13% 36%;
  width: 350px;
  height: 300px;
}

.Banner-content {
  width: 60%;
}

.Banner-content h1 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 5px;
  line-height: 65px;
  padding-top: 3rem;
}

.Banner-break {
  margin-left: 5rem;
}

@media screen and (max-width: 1024px) {
  .Banner-img img {
    width: 250px;
    height: 200px;
  }
  .Banner-imgbg1 {
    margin: 0;
  }
  .Banner-main {
    margin-left: 1.5rem;
    width: 95%;
  }
  .Banner-break {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .Banner-img img {
    width: 150px;
    height: 120px;
  }
  .Banner-main {
    margin-left: 0;
    width: 100%;
    gap: 1rem;
  }
  .Banner-imgbg1 {
    margin: 0;
  }
  .Banner-imgbg2 {
    padding: 0.5rem;
  }
  .Banner-content h1 {
    font-size: 16px;
    line-height: 30px;
    word-spacing: 2px;
    letter-spacing: 2px;
    text-align: left;
  }
  .Banner-break {
    margin-left: 0;
  }
  .Banner-container {
    height: 50vh;
  }
  .Bannerbg-img {
    height: 50vh;
  }
}

/* Banner Ends */

/* AboutHead Starts */

.aboutHead-design {
  background: var(--tertiary-color);
  padding: 0.7rem 4rem;
  position: relative;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 4% 50%, 0% 0%);
  width: 100%;
}

.aboutHead-design h1 {
  text-transform: uppercase;
  color: white;
  font-weight: 500;
}

.aboutHead-main {
  width: 100%;
  position: relative;
}

/* .aboutHead-design::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 10px;
  border-radius: 4px;
  bottom: -1px;
  right: 5%;
  background: var(--primary-color);
} */

.aboutHead-img {
  position: absolute;
  bottom: -6px;
  right: 2%;
}

.aboutHead-img img {
  width: 50px;
  height: 50px;
}

@media (max-width: 1024px) {
  .aboutHead-design {
    padding-left: 30px;
  }
  .aboutHead-design h1 {
    font-size: 27px;
  }
}

@media (max-width: 768px) {
  .aboutHead-design h1 {
    font-size: 25px;
  }
}

@media (max-width: 640px) {
  .aboutHead-design h1 {
    font-size: 20px;
  }
}

/* AboutHead-ends */

/* About Starts */

.about-head {
  height: 65vh;
  position: relative;
  margin: 15rem 1rem 3rem 1rem;
  max-height: 550px;
}

.about-head-bg {
  height: 65vh;
  max-height: 550px;
  overflow: hidden;
}

.about-head-bg img {
  width: 100%;
  height: 65vh;
  border-radius: 20px;
  max-height: 550px;
}
.about-head-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.abouthead-content-main {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  width: 96%;
  margin: 0rem 1rem 0 2rem;
}

.abouthead-content {
  padding: 1rem 1rem 3rem 1rem;
  border: 2px solid var(--primary-color);
  border-bottom: none;
}

.abouthead-content::before,
.abouthead-content::after {
  content: "";
  position: absolute;
  border: 2px solid #808080;
  transition: 0.3s;
}

.abouthead-content::before {
  top: 0;
  right: 0;
  width: 25%;
  height: 100%;
  border-right: none;
  border-left: none;
  border-top: none;
}

.abouthead-content::after {
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  border-right: none;
  border-left: none;
  border-top: none;
}

.abouthead-content h1 {
  width: 30%;
  text-transform: uppercase;
  color: #808080;
  letter-spacing: 1px;
  line-height: 76px;
  font-size: 3rem;
  font-weight: 600;
}

.about-statue {
  max-height: 900px;
}

.statue-fog {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  height: 400px;
}

.statue-fog img {
  height: 100%;
}

.about-statue img {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 85vh;
  max-height: 900px;
  transform: translateX(-50%);
  z-index: 3;
}

.about-statue h1 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  font-family: var(--font-secondary);
  z-index: 4;
}

.about-section {
  width: 80%;
  margin: auto;
  position: relative;
}

.about-section1,
.about-section2 {
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-section1 {
  border-bottom: 2px solid var(--tertiary-color);
}

.section1-img {
  width: 360px;
  height: 400px;
}

.section1-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section1-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.section1-para {
  display: flex;
  justify-content: flex-end;
  padding-top: 3rem;
}

.section1-content p,
.section2-content p {
  font-size: 20px;
  line-height: 35px;
  word-spacing: 3px;
  width: 80%;
  text-align: justify;
  padding: 0.5rem 0.5rem;
}

.section2-img {
  width: 360px;
  height: 400px;
}

.section2-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section2-content {
  width: 70%;
}

.section1-quote {
  font-size: 70px;
  color: var(--tertiary-color);
  position: relative;
  top: 30px;
  padding-right: 0.5rem;
}

.gsap-head {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.about-gsap {
  padding-top: 3rem;
  width: 80%;
  margin: auto;
}

.gsap-animation {
  position: relative;
  padding: 3rem 0;
  height: 100vh;
}

.animation1-main,
.animation2-main,
.animation3-main,
.animation4-main {
  position: absolute;
}

.animation1-number p {
  font-size: 22px;
  border-radius: 50%;
  border: 6px solid var(--secondary-color);
  padding: 4px 10px;
  background: white;
}

.animation1-main {
  right: 0%;
  top: 10%;
}

.animation1-main::after {
  content: "";
  position: absolute;
  width: 180px;
  height: 1px;
  background: var(--secondary-color);
  left: -50%;
  top: 15%;
}
.animation1-main::before {
  content: "";
  position: absolute;
  width: 1.5px;
  height: 50px;
  background: var(--secondary-color);
  left: -50%;
  top: 15%;
}

.animation2-main {
  left: 0%;
  top: 50%;
  transform: translateY(-30%);
}

.animation3-main {
  right: 0%;
  bottom: 20%;
}
.animation4-main {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.animation4-main img {
  width: 400px;
}

.animation1-main {
  display: flex;
  gap: 1rem;
  width: 30%;
}

.animation3-main {
  display: flex;
  gap: 1rem;
  width: 30%;
  align-items: center;
}

.animation2-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
  align-items: flex-start;
}

.animation-content p {
  width: 100%;
  padding-top: 0.5rem;
  line-height: 25px;
  text-align: justify;
}

.about-section-head {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
}

.animation3-main::after {
  content: "";
  position: absolute;
  width: 180px;
  height: 1px;
  background: var(--secondary-color);
  left: -50%;
  top: 50%;
}
.animation3-main::before {
  content: "";
  position: absolute;
  width: 1.5px;
  height: 30px;
  background: var(--secondary-color);
  left: -50%;
  bottom: 50%;
}

.animation2-main::after {
  content: "";
  position: absolute;
  width: 180px;
  height: 1px;
  background: var(--secondary-color);
  left: 20%;
  top: -20%;
}
.animation2-main::before {
  content: "";
  position: absolute;
  width: 1.5px;
  height: 30px;
  background: var(--secondary-color);
  right: 80%;
  top: -20%;
}

@media screen and (max-width: 1280px) {
  .about-section-head {
    width: 60%;
  }
  .section1-content p,
  .section2-content p {
    width: 95%;
  }
  .about-section {
    width: 95%;
  }
  .abouthead-content h1 {
    width: 35%;
  }
  .about-statue h1 {
    text-align: center;
    font-size: 28px;
  }
}

@media screen and (max-width: 1024px) {
  .about-statue {
    max-height: 600px;
  }

  .about-statue h1 {
    font-size: 2rem;
    width: 100%;
    margin: auto;
  }
  .about-head {
    margin: 15rem 0 3rem 0;
  }

  .about-head-bg img {
    border-radius: 0px;
  }

  .about-section1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-section2 {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .section1-para {
    justify-content: center;
  }

  .section1-content,
  .section2-content {
    width: 100%;
  }

  .section1-content p,
  .section2-content p {
    width: 100%;
    font-size: 18px;
  }

  .about-section-head {
    margin-bottom: 3rem;
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
  }

  .section2-img,
  .section1-img {
    width: 100%;
    padding-top: 1rem;
  }
  .about-section {
    width: 95%;
  }
  .statue-fog {
    width: 100%;
    height: 200px;
  }
}

@media screen and (max-width: 1024px) {
  .about-head {
    height: 100vh;
    margin: 4rem 0;
    max-height: 100%;
  }
  .about-head-bg {
    height: 100vh;
    object-fit: cover;
    max-height: 100%;
  }
  .about-head-bg img {
    height: 100%;
    object-fit: cover;
    max-height: 100%;
  }
  .about-statue img {
    position: absolute;
    top: 10%;
    left: 50%;
    height: 55vh;
    max-height: 900px;
    transform: translateX(-50%);
    z-index: 3;
  }
  .about-statue h1 {
    top: 5%;
    font-size: 24px;
    text-align: center;
    font-family: var(--font-tertiary);
  }

  .abouthead-content h1 {
    width: 100%;
    font-size: 30px;
    line-height: 45px;
    color: white;
    text-align: center;
    margin: auto;
  }
  .abouthead-content-main {
    width: 95%;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -100%);
    margin: auto;
  }
  .statue-fog {
    bottom: 35%;
    z-index: 2;
  }
  .statue-fog img{
    width:100%;
  }
  .abouthead-content {
    padding: 1rem 1rem 1rem 1rem;
    border: none;
  }
  .abouthead-content::before,
  .abouthead-content::after {
    content: "";
    position: absolute;
    border: 3px solid var(--primary-color);
    transition: 0.3s;
  }
  .abouthead-content::before {
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    border-left: none;
  }
  .abouthead-content::after {
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    border-right: none;
  }
  .about-section1{
    padding: 5rem 0 2rem 0;
  }
}

@media screen and (max-width: 768px) {
  .about-section-head {
    width: 95%;
  }
  .section1-para {
    padding-top: 1rem;
  }
  .gsap-head {
    width: 100%;
  }
  .about-gsap {
    width: 95% !important;
  }
  .animation4-main {
    display: none;
  }
  .animation1-main,
  .animation2-main,
  .animation3-main,
  .animation4-main {
    position: relative;
    width: 100%;
    transform: translateY(0);
    padding-bottom: 2rem;
    margin: auto;
    align-items: flex-start;
  }
  .animation2-main {
    display: flex;
    flex-direction: row;
  }

  .animation1-main::before,
  .animation2-main::before,
  .animation3-main::before {
    display: none;
  }
  .animation-content h1 {
    font-size: 24px;
    width: 60%;
    text-align: center;
    margin: auto;
  }
  .animation-content p {
    width: 80%;
    margin: auto;
    padding-top: 1rem;
  }
  .gsap-animation {
    height: 100%;
  }
  .animation1-number {
    position: absolute;
    left: 10%;
  }
  .animation1-number p {
    font-size: 18px;
  }
  .animation1-main::after,
  .animation2-main::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100px;
    background: var(--secondary-color);
    left: 5%;
    top: 35%;
  }
  .animation3-main::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100px;
    background: var(--secondary-color);
    left: 5%;
    top: 25%;
  }
}

/* About Ends */

/* TeamCarousel Starts */

.teamLeaders-container {
  position: relative;
  padding: 20px;
  background-size: cover;
  background-position: center;
}

.teamlead-main {
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  /* justify-content: space-between; */
  align-items: center;
  height: 90vh;
  margin: auto;
}

.teamlead-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.teamlead-thumbnail {
  width: 90px;
  height: 90px;
  /* object-fit: cover; */
  border-radius: 50px;
  /* object-position: top; */
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin: 5px;
  background: var(--secondary-color);
}

.teamlead-thumbnail img {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  object-fit: contain;
  object-position: bottom;
}

.teamlead-thumbnail.active {
  width: 100px;
  position: relative;
  height: 100px;
  border: 5px solid var(--secondary-color);
  border-radius: 50px;
  background: var(--primary-color);
  box-shadow: 0 0 0 5px var(--primary-color);
}

.teamlead-active-member-main {
  position: relative;
  width: 400px;
}

.teamlead-active-member {
  position: relative;
  width: 400px;
  object-fit: cover;
  object-position: top;
  background-color: var(--secondary-color);
  overflow: hidden;
}

.teamlead-active-member img {
  width: 350px;
  height: 500px;
  object-position: left;
  position: relative;
  bottom: -5px;
  left: -10%;
  z-index: 5;
}

.teamlead-active-role {
  position: absolute;
  right: -60%;
  transform: translateX(-0%);
  top: 25%;
  width: 100%;
  z-index: 5;
}

.teamlead-active-role h1 {
  color: white;
  text-transform: uppercase;
  width: 90%;
  letter-spacing: 2px;
  padding-bottom: 1rem;
}

.teamlead-active-role p {
  background: var(--primary-color);
  width: 75%;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding: 0.5rem 0;
  text-transform: uppercase;
  z-index: 6;
}

.arrow-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  transition: transform 0.2s ease;
  color: white;
}

.arrow-button:hover {
  transform: scale(1.2);
}

.teamlead-active-content {
  position: relative;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 1;
  transform: translateY(0);
}

.teamlead-active-content.slide-out {
  opacity: 0;
  transform: translateY(-100%);
  animation: slideOut 0.5s forwards ease;
}

.teamlead-active-content.slide-in {
  opacity: 1;
  transform: translateY(100%);
  animation: slideIn 0.5s forwards ease;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}
.teamlead-active-content h1 {
  font-size: 30px;
  color: white;
  text-transform: Uppercase;
  letter-spacing: 3px;
  padding-bottom: 1rem;
}
.teamlead-active-content h2 {
  font-size: 30px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 3px;
  padding-bottom: 2rem;
  position: relative;
}

.teamlead-active-content h2::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid var(--primary-color);
  width: 50%;
  left: 0%;
  bottom: 20%;
}

.teamlead-active-content p {
  font-size: 20px;
  line-height: 30px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 2px;
  padding-top: 1rem;
  text-align: justify;
  width: 95%;
}

.teamlead-border,
.teamlead-border1 {
  width: 320px;
  height: 580px;
  position: absolute;
  left: -10%;
  top: -5%;
  z-index: 5;
}

.teamlead-border::after,
.teamlead-border::before {
  content: "";
  position: absolute;
  border: 4px solid var(--primary-color);
}

.teamlead-border::after {
  bottom: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  border-right: none;
  border-top: none;
}

.teamlead-border::before {
  top: -4px;
  left: 1px;
  width: 100%;
  height: 25px;
  border-left: none;
  border-bottom: none;
}

.teamlead-border1::after {
  content: "";
  position: absolute;
  border: 2px solid var(--primary-color);
}

.teamlead-border1::after {
  height: 40%;
  border-bottom: none;
  bottom: 0;
  right: -5px;
}

@media screen and (max-width: 1280px) {
  .teamlead-main {
    grid-template-columns: 200px 1fr 1fr;
  }
  .teamlead-thumbnail {
    height: 80px;
    width: 80px;
  }

  .teamlead-thumbnail.active {
    height: 90px;
    width: 90px;
  }

  .teamlead-thumbnail img {
    width: 80px;
    height: 80px;
  }
  .teamlead-active-role h1 {
    font-size: 24px;
    width: 52%;
  }

  .teamlead-active-role p {
    width: 50%;
    font-size: 18px;
  }
  .teamlead-active-content h1 {
    font-size: 26px;
  }
  .teamlead-active-content.slide-in {
    padding-left: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .teamLeaders-container {
    width: 100%;
    height: 100%;
  }

  .teamlead-main {
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    height: 100%;
  }
  .teamlead-members {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-bottom: 4rem;
  }
  .arrow-button,
  .arrow-button:hover {
    transform: rotate(270deg);
  }

  .teamlead-active-member img {
    height: 300px;
    width: 230px;
  }
  .teamlead-active-member {
    width: 230px;
    left: 40px;
  }
  .teamlead-border,
  .teamlead-border1 {
    height: 350px;
    width: 200px;
    left: 4%;
  }
  .teamlead-thumbnail {
    height: 80px;
    width: 80px;
  }
  .teamlead-thumbnail.active {
    height: 90px;
    width: 90px;
  }
  .teamlead-thumbnail img {
    width: 80px;
    height: 80px;
  }
  .teamlead-active-role {
    right: -50%;
  }
  .teamlead-active-role h1 {
    font-size: 20px;
    width: 52%;
  }
  .teamlead-active-role p {
    width: 50%;
    font-size: 16px;
  }
  .teamlead-active-content {
    width: 100%;
    padding: 1rem;
  }
  .team-nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 0;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .team-nav1,
  .team-nav2 {
    width: 80% !important;
  }
  .teamlead-border::before {
    height: 15px;
  }
  .teamlead-active-content h1 {
    font-size: 24px;
    padding-top: 3rem;
  }
  .teamlead-active-content h2 {
    font-size: 20px;
  }
  .teamlead-active-content p {
    font-size: 16px;
  }
  .teamlead-active-content.slide-in {
    padding-left: 0rem;
  }
}

@media screen and (max-width: 768px) {
  .teamlead-thumbnail {
    height: 50px;
    width: 50px;
  }

  .teamlead-thumbnail.active {
    height: 60px;
    width: 60px;
  }

  .teamlead-thumbnail img {
    width: 50px;
    height: 50px;
  }
}

/* TeamCarousel Ends */

/* Lawyer Card starts */

.lawyer-container-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 5rem;
  column-gap: 2rem;
}

.lawyer-container {
  background-repeat: no-repeat;
  width: 280px;
  height: 400px;
  padding: 1.5rem;
  border-radius: 10px;
}

.lawyer-main {
  width: 100%;
  margin: auto;
  position: relative;
}

.lawyer-logo {
  position: absolute;
  bottom: -10%;
}
.lawyer-logo img {
  width: 60px;
  height: 60px;
}

.lawyer-img {
  width: 100%;
  height: 200px;
  background: white;
  border-top-right-radius: 80px;
  margin: auto;
}
.lawyer-img img {
  width: 100%;
  height: 100%;
}

.lawyer-content {
  text-align: center;
  padding: 2rem 0;
  width: 100%;
}

.lawyer-content h1 {
  text-transform: capitalize;
  color: var(--secondary-color);
  width: 100%;
  font-size: 25px;
}

.lawyer-content p {
  font-size: 14px;
  padding-top: 1rem;
  text-transform: capitalize;
  color: var(--secondary-color);
}

@media screen and (max-width: 1280px) {
  .lawyer-container-wrapper {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .lawyer-container-wrapper {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 768px) {
  .lawyer-container-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .lawyerSection-main {
    width: 90% !important;
  }
  .lawyersection-content p {
    font-size: 20px !important;
    word-spacing: 2px !important;
    padding: 0 0 3rem 0 !important;
  }
}
/* Lawyer Card ends */

/* LawyerSection starts */

.lawyerSection-conatiner {
  background-size: cover;
  padding: 2rem 0;
}

.lawyerSection-main {
  width: 80%;
  margin: auto;
  padding: 4rem 0;
}

.lawyersection-content p {
  font-size: 30px;
  color: white;
  text-align: justify;
  word-spacing: 4px;
  letter-spacing: 1px;
  padding: 3rem 0;
  line-height: 40px;
}

/*  LawyerSection ends */

/* TrainingCard starts */

.trainingCard-main {
  width: 450px;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}

.trainingCard-image {
  width: 450px;
  height: 550px;
}

.trainingCard-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trainingCard-content {
  position: absolute;
  height: 350px;
  width: 450px;
  bottom: 0;
  /* backdrop-filter: blur(51px);
  background: rgba(120, 75, 46, 0.54);
  border-top-right-radius: 30px;
  z-index: 2;
  padding:0 1rem; */
  border-top: 1px solid rgba(94, 58, 7, 1);
  backdrop-filter: blur(51px);
  padding: 1rem;
  --r: 30px;
  /* the radius */
  --s: 30px;
  /* size of inner curve */
  --x: 100px;
  /* horizontal offset (no percentange) */
  --y: 30px;
  /* vertical offset (no percentange) */

  aspect-ratio: 1;
  background: rgba(120, 75, 46, 0.54);
  border-radius: var(--r);
  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(#000 70%, #0000
        72%);
  --_g: conic-gradient(at calc(100% - var(--r)) var(--r), #0000 25%, #000 0);
  --_d: (var(--s) + var(--r));
  mask: calc(100% - var(--_d) - var(--x)) 0 var(--_m),
    100% calc(var(--_d) + var(--y)) var(--_m),
    radial-gradient(var(--s) at 100% 0, #0000 99%, #000 calc(100% + 1px))
      calc(-1 * var(--r) - var(--x)) calc(var(--r) + var(--y)),
    var(--_g) calc(-1 * var(--_d) - var(--x)) 0,
    var(--_g) 0 calc(var(--_d) + var(--y));
  mask-repeat: no-repeat;
}

.trainingCard-dummy {
  position: relative;
  top: 20%;
}

.trainingCard-head {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  background: rgba(229, 199, 127, 1);
  width: 35%;
  padding: 0.5rem 0;
  border-radius: 25px;
}
.trainingCard-head img {
  width: 20px;
  height: 20px;
}

.trainingCard-heading {
  padding: 1.5rem 0;
}

.trainingCard-heading h1 {
  color: white;
  text-transform: uppercase;
  font-size: 24px;
  padding: 0.5rem 0;
  font-weight: 500;
}

.trainingCard-heading h2 {
  color: white;
  font-size: 14px;
  font-weight: 300;
  padding: 0.5rem 0 2rem 0rem;
  word-spacing: 3px;
}

.trainingCard-heading p {
  background: rgba(229, 199, 127, 1);
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding: 0.7rem 0;
  border-radius: 25px;
  cursor: pointer;
  color: black;
}

@media screen and (max-width: 768px) {
  .trainingCard-main,
  .trainingCard-content {
    width: 100%;
  }

  .trainingCard-image {
    width: 100%;
    height: 500px;
  }

  .trainingCard-head {
    width: 50%;
  }
}

/* TrainingCard Ends */

/* Training Starts */

.training-main {
  width: 65%;
  margin: auto;
  padding-top: 5rem;
}

.training-head {
  width: 100%;
  padding: 5rem 0;
  margin: auto;
}

.training-head h1 {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 10px;
  text-align: center;
}

.training-content {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

@media screen and (max-width: 1280px) {
  .training-main {
    width: 90%;
  }
}

@media screen and (max-width: 1084px) {
  .training-content {
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .training-content {
    justify-content: center;
    gap: 2rem;
  }

  .training-main {
    width: 95%;
    padding-top: 0;
  }

  .training-head h1 {
    font-size: 40px;
  }
  .training-head {
    padding: 2rem 0;
  }
}

/* Training ends */

/* Training1 Starts */

.t1-leftSide {
  position: relative;
}
.t1-benefitImg {
  width: 500px;
  height: 280px;
}

.t1-benefitFrame {
  position: absolute;
  top: -50px;
  left: -25px;
  width: 550px;
  height: 380px;
}

.t1-benefitContainer {
  margin-bottom: 100px;
}

.t1-benefitContainer div {
  width: 50%;
}

.t1-benefitContainer h1 {
  font-size: 60px;
  text-align: left;
  font-family: "Calistoga", serif;
  font-weight: 500;
  text-transform: capitalize;
}

.benefitText-bold {
  font-weight: 800;
}

.t1-benefitContent {
  position: relative;
  /* background-size: 100% 100%;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat; */
}

.t1-benefitContent .benefitBG {
  width: 100%;
  height: 100%;
}

.t1-benefitText {
  position: absolute;
  padding: 6rem 100px;
  top: 0;
}

.t1-benefitText p {
  font-size: 24px;
  word-spacing: 6px;
  line-height: 40px;
  padding-bottom: 3rem;
}

.focus-heading h1 {
  line-height: 60px;
  text-transform: capitalize;
  text-align: justify;
  font-size: 35px;
  padding: 2rem 0;
}

.focus-content {
  display: flex;
  align-items: center;
}

.focus-span {
  color: var(--secondary-color);
}

.focus-img {
  width: 500px;
  height: 600px;
  border: 5px solid var(--secondary-color);
  padding: 2px;
  position: relative;
  z-index: 5;
}

.focus-img::after {
  position: absolute;
  content: "";
  width: 470px;
  height: 570px;
  border: 3px solid var(--secondary-color);
  padding: 2px;
  left: 6px;
  top: 6px;
}

.focus-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.focus-content-para p {
  font-size: 24px;
  width: 100%;
  border: 1px solid var(--secondary-color);
  padding: 1rem;
  margin-bottom: 1rem;
  z-index: 4;
  position: relative;
  line-height: 40px;
  word-spacing: 3px;
  text-transform: capitalize;
  text-align: justify;
}

.t1-benefitContain {
  display: flex;
  flex-direction: row-reverse;
  margin: 100px 0;
  justify-content: space-between;
  align-items: center;
}

.t1-benefitContent-para {
}

/* .t1-benefitContain div {
  width: 50%;
} */

.t1-benefitContain h1 {
  font-size: 60px;
  text-align: left;
  font-family: "Calistoga", serif;
  font-weight: 500;
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .focus-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .t1-benefitContain {
    display: flex;
    flex-direction: row-reverse;
    margin: 70px 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .t1-benefitText {
    position: absolute;
    padding: 2rem 2.5rem;
    top: 0;
  }
  .t1-benefitText p {
    font-size: 22px;
    word-spacing: 4px;
    line-height: 40px;
    padding-bottom: 1rem;
  }
}

/* Training Ends */

/*Service1PriceList starts*/

.price1ListContainer {
  position: relative;
  height: 700px;
}

.price1ListContainer .price1ListBG {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid rgba(117, 87, 0, 1);
}

.price1ListContainer .price1ListContent {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(117, 87, 0, 1);
}

.price1ListContainer .price1ListContent .top1 {
  width: 60%;
  margin-bottom: 20px;
}

.price1ListContainer .price1ListContent .top1 h1 {
  font-family: "Outfit", serif;
  font-size: 40px;
  font-weight: 700;
}

.price1ListContainer .price1ListContent .top1 div {
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
  background-color: #ffffff14;
}

.price1ListContainer .price1ListContent p {
  font-family: "Outfit", serif;
  font-size: 20px;
  text-align: justify;
  font-weight: 500;
}

.price1ListContainer .price1ListContent .price1 {
  margin: 30px 0;
  font-family: "Outfit", serif;
  font-size: 30px;
}

.price1ListContainer .price1ListContent .price1 span {
  font-size: 50px;
  font-weight: 700;
}

.price1ListContainer .price1ListContent .price1Line {
  width: 80%;
  margin: 30px auto;
  height: 2px;
  background-color: #e7ebff;
}

.price1ListContainer .price1ListContent .specList1Container div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  color: black;
}

.price1ListContainer .price1ListContent .specList1Container h1 {
  background: rgba(117, 87, 0, 1);
  border-radius: 50%;
  font-size: 0px;
  padding: 5px;
  color: white;
}

.price1ListContainer .price1ListContent button {
  width: 80%;
  margin: auto;
  background-color: rgba(117, 87, 0, 1);
  border: none;
  padding: 15px 0;
  font-size: 22px;
  font-family: "Outfit", serif;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
}

/*Service1PriceList Ends*/

/* Service1Card Starts */

.serviceCard1-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.serviceCard1-mainCard {
  width: 100%;
  overflow: hidden;
}

.serviceCard1-slider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  row-gap: 6rem;
  justify-items: center;
}

.serviceCard1-slider.right {
  animation: slideRight 0.5s ease-in-out;
}

.serviceCard1-slider.left {
  animation: slideLeft 0.5s ease-in-out;
}

@keyframes slideRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

.serviceCard1-main {
  width: 400px;
  height: 430px;
  background: linear-gradient(180deg, #462d27 0%, #b99367 100%);
  display: grid;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0px 11.81px 53.15px 0px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  position: relative;
}

.serviceCard1-img {
  position: absolute;
  z-index: 1;
}

.serviceCard1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
  position: relative;
  z-index: 5;
}

.serviceCard1-icon {
  width: 70px;
  height: 70px;
}

.serviceCard1-icon img {
  width: 70px;
  height: 70px;
  background: linear-gradient(
    229.15deg,
    #ffffff 7.02%,
    #e8e3e3 26.49%,
    #b6b8ba 61.26%
  );
  border: 1.85px solid;
  box-shadow: 0px 5.78px 47px 0px rgba(9, 11, 16, 1);
  border-radius: 10px;
  padding: 1rem;
}

.serviceCard1-para h1 {
  font-size: 22px;
  color: white;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  padding: 2rem 0 1.5rem 0;
}

.serviceCard1-para p {
  width: 100%;
  font-size: 16px;
  word-spacing: 2px;
  color: white;
  font-weight: 300;
  text-align: center;
  padding: 0.5rem 0 2rem 0;
}

.serviceCard1-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  width: 100%;
}
.serviceCard1-buttons p {
  background: rgba(222, 193, 149, 1);
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}

.serviceCard1-arrow {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding-top: 3rem;
}

.serviceCard1-arrowRight,
.serviceCard1-arrowLeft {
  background: var(--tertiary-color);
  color: white;
  padding: 1rem;
  border-radius: 50%;
  position: relative;
}

.serviceCard1-arrowRight::after {
  position: absolute;
  content: "";
  width: 300px;
  height: 2px;
  background: var(--tertiary-color);
  top: 50%;
}

.serviceCard1-arrowLeft::before {
  position: absolute;
  content: "";
  width: 300px;
  height: 2px;
  background: var(--tertiary-color);
  top: 50%;
  right: 100%;
}

@media screen and (max-width: 768px) {
  .serviceCard1-slider {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }
  .serviceCard1-main {
    width: 100%;
    height: 430px;
    background: linear-gradient(180deg, #462d27 0%, #b99367 100%);
    display: grid;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 11.81px 53.15px 0px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    position: relative;
  }
  .serviceCard1-buttons p {
    font-size: 14px;
  }
}

/* Service1Card Ends */

/* Service1Details Starts */

.service1Detail-main {
  width: 90%;
  margin: auto;
  padding-top: 4rem;
}

.service1Detail-head {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 4rem;
  font-family: var(--font-primary);
}

.service1Detail-head h1 {
  font-size: 40px;
  word-spacing: 4px;
  letter-spacing: 1px;
}

.service1Detail-section1 {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.service1-section1Left {
  width: 60%;
}

.service1-section1Left h1 {
  font-size: 35px;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.service1-section1Left p {
  font-size: 18px;
  text-transform: capitalize;
  padding-bottom: 1rem;
  font-weight: 400;
  word-spacing: 4px;
  line-height: 35px;
  text-align: justify;
}

.service1-section1Right {
  background: #efe6cd;
  width: 35%;
  padding: 2rem 1rem;
  border-radius: 5px;
}

.service1-form {
  width: 100%;
}

.service1Detail-form {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.service1Detail-form h1 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--secondary-color);
}

.service1Form-input {
  width: 100%;
}

.service1Form-input input {
  padding: 14px;
  width: 100%;
  border: none;
  border-radius: 4px;
}

.service1Form-button {
}

.service1Form-button button {
  padding: 1rem 3rem;
  background: var(--secondary-color);
  border: none;
  color: white;
  text-transform: capitalize;
  cursor: pointer;
}

.service1Form-dummy {
  width: 100%;
  height: 2px;
  background: var(--secondary-color);
}

.service1Detail-section2 h1 {
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem 0;
  letter-spacing: 2px;
}

.service1Detail-section2 p {
  font-size: 24px;
  text-transform: capitalize;
  text-align: justify;
  padding: 1rem 0;
  line-height: 40px;
  word-spacing: 2px;
  letter-spacing: 2px;
}

.service1Detail-section3 {
  padding-top: 3rem;
}

.service1Detail-section3 h1 {
  padding-bottom: 2rem;
  text-transform: capitalize;
  word-spacing: 10px;
  font-family: var(--font-primary);
}

.service1-section3Main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service1-section3Left {
  width: 50%;
}

.service1-section3Left p {
  padding: 1rem;
  object-fit: cover;
  background-repeat: none;
  font-size: 20px;
  line-height: 30px;
  word-spacing: 2px;
  text-align: justify;
  margin-bottom: 1rem;
  min-height: 100px;
}

.service1-section3Right {
  width: 45%;
  height: 600px;
  object-fit: cover;
}

.service1-section3Right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service1Detail-section4 h1 {
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  padding: 3rem 0;
  font-family: var(--font-primary);
}

.service1Detail-quote {
  border: 12px solid var(--tertiary-color);
  border-top: 8px solid var(--tertiary-color);
  border-bottom: 8px solid var(--tertiary-color);
  padding: 2.5rem 2rem;
  width: 85%;
  background: linear-gradient(90deg, #dec195 0%, #af813b 100%);
  position: relative;
  margin: auto;
}

.service1Detail-quote p {
  text-align: center;
  width: 90%;
  margin: auto;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
  word-spacing: 3px;
  color: white;
  line-height: 40px;
}

.quote-line1::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background: var(--primary-color);
  left: -15px;
  top: 1%;
  transform: rotate(-18deg);
}

.quote-line1::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background: var(--primary-color);
  left: -15px;
  top: 30%;
  transform: rotate(-18deg);
}

.quote-line2::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background: var(--primary-color);
  left: -15px;
  top: 60%;
  transform: rotate(-18deg);
}

.quote-line2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background: var(--primary-color);
  left: -15px;
  top: 90%;
  transform: rotate(-18deg);
}

.quote-line3::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background: var(--primary-color);
  right: -15px;
  top: 1%;
  transform: rotate(18deg);
}

.quote-line3::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background: var(--primary-color);
  right: -15px;
  top: 30%;
  transform: rotate(18deg);
}

.quote-line4::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background: var(--primary-color);
  right: -15px;
  top: 60%;
  transform: rotate(18deg);
}

.quote-line4::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  background: var(--primary-color);
  right: -15px;
  top: 90%;
  transform: rotate(18deg);
}

@media screen and (max-width: 1024px) {
  .service1Detail-section1 {
    gap: 2rem;
    flex-wrap: wrap;
  }

  .service1-section1Left {
    width: 100%;
  }
  .service1-section1Right {
    width: 100%;
  }
  .service1-section1Left p {
    font-size: 16px;
    text-transform: capitalize;
    padding-bottom: 1rem;
    font-weight: 400;
    word-spacing: 2px;
    line-height: 30px;
    text-align: justify;
  }
  .service1-section1Left h1 {
    text-align: center;
  }
  .service1Detail-head h1 {
    font-size: 35px;
  }
  .service1Detail-section2 p {
    font-size: 20px;
    text-transform: capitalize;
    text-align: justify;
    padding: 0rem 0;
    line-height: 35px;
    word-spacing: 0px;
    letter-spacing: 0px;
  }
  .service1-section3Main {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .service1-section3Left {
    width: 100%;
  }
  .service1-section3Right {
    width: 100%;
    height: 300px;
  }
  .service1-section3Left p {
    padding: 0.5rem;
    object-fit: cover;
    background-repeat: none;
    font-size: 16px;
    line-height: 30px;
    word-spacing: 2px;
    text-align: justify;
    margin-bottom: 0.5rem;
    min-height: 100px;
  }
  .service1Detail-quote {
    width: 100%;
    padding: 1.5rem 0.5rem;
  }
  .service1Detail-quote p {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    word-spacing: 2px;
  }
  .service1Detail-head {
    padding-bottom: 2rem;
  }
}

/* Service1Details Ends */

/* Service1 Starts */

.service1-main {
  width: 95%;
  margin: auto;
  padding: 3rem 0;
}

.service1-head {
  width: 90%;
  margin: auto;
}

.service1-top {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 1rem 0 3rem 0;
  flex-wrap: wrap;
  align-items: center;
}

.service1-top-head {
  width: 50%;
  font-size: 13px;
}

.service1-top-content {
  width: 50%;
}

.service1-top-content p {
  width: 100%;
  text-align: justify;
  font-size: 20px;
  line-height: 35px;
  word-spacing: 3px;
  padding-top: 2rem;
}

.service1-img {
  width: 40%;
  margin-top: -50px;
}

.service1-img img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .service1-top-head {
    width: 95%;
    font-size: 13px;
  }

  .service1-top-content {
    width: 95%;
  }
  .service1-img {
    width: 90%;
  }

  .service1-top {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0 3rem 0;
    align-items: center;
  }
}

/* Service1 Ends */

/* Team Starts */

.team-nav {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 5rem 0;
}

.team-nav1,
.team-nav2 {
  border: 5px solid var(--tertiary-color);
  padding: 1rem 0;
  width: 20%;
  background: linear-gradient(90deg, #a06033 0%, #af813b 100%);
  position: relative;
  cursor: pointer;
}

.team-nav1 p,
.team-nav2 p {
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  word-spacing: 3px;
  color: white;
}

/* .nav1-line1{
  position: absolute;
  width: 6px;
  height: 2px;
  background:var(--primary-color) ;
  left:-6px;
  top:0px;
  
} */

.nav-line1::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 1.5px;
  background: var(--primary-color);
  left: -7px;
  top: 21px;
  transform: rotate(-18deg);
}

.nav-line1::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 1.5px;
  background: var(--primary-color);
  left: -7px;
  top: 41px;
  transform: rotate(-18deg);
}

.nav-line2::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 1.5px;
  background: var(--primary-color);
  left: -7px;
  top: 1px;
  transform: rotate(-18deg);
}

.nav-line2::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 1.5px;
  background: var(--primary-color);
  left: -7px;
  top: 61px;
  transform: rotate(-18deg);
}

.nav-line3::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 1.5px;
  background: var(--primary-color);
  right: -7px;
  top: 21px;
  transform: rotate(18deg);
}

.nav-line3::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 1.5px;
  background: var(--primary-color);
  right: -7px;
  top: 41px;
  transform: rotate(18deg);
}

.nav-line4::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 1.5px;
  background: var(--primary-color);
  right: -7px;
  top: 1px;
  transform: rotate(18deg);
}

.nav-line4::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 1.5px;
  background: var(--primary-color);
  right: -7px;
  top: 61px;
  transform: rotate(18deg);
}

/* Team Ends */

/* Footer Starts */

.footer-contain {
  height: 60vh;
  overflow: hidden;
}

.footer-container {
  position: relative;
  width: 98%;
  margin: auto;
  bottom: -100px;
}

.footer-container-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  transform: rotate(4deg);
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  box-shadow: -16px 4px 22.4px 0px rgba(0, 0, 0, 0.51);
}

.footer-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #a06033, #a06033);
  opacity: 60%;
  z-index: 3;
  transform: rotate(4deg);
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
}

.foot-main {
  position: absolute;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
}

.footer-main {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 20% 30% 50%;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 3rem;
}

.foot-icons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 40%;
  padding-left: 5rem;
}

.foot-icons .social-icon {
  position: relative;
  padding: 0.5rem;
  cursor: pointer;
}

.foot-icons .social-icon img {
  width: 50px;
  height: 50px;
  display: block;
  padding: 0.8rem;
  background: var(--tertiary-color);
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 50%, 0 0);
  /* Prevents extra spacing below the image */
}

/* .foot-icons .social-icon::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  left: -50px;
  top: 50%;
  background: white;
} */

.social-dummy1,
.social-dummy2,
.social-dummy3 {
  position: absolute;
  height: 2px;
  background: white;
  top: 50%;
}

.social-dummy1 {
  width: 80px;
  left: -80px;
}
.social-dummy2 {
  width: 85px;
  left: -85px;
}
.social-dummy3 {
  width: 90px;
  left: -90px;
}

.foot-nav {
  display: flex;
  padding-bottom: 2rem;
  justify-content: space-around;
}

.foot-nav h1 {
  color: white;
  font-size: 20px;
  padding-bottom: 1rem;
}

.foot-nav p {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
}

.footer-terms {
  display: flex;
  gap: 5rem;
  color: white;
  font-size: 16px;
  font-weight: 300;
  justify-content: center;
}

.footer-terms p {
  cursor: pointer;
}

.footer-logo {
  width: 150px;
  height: 200px;
}

.footer-logo img {
  width: 100%;
  height: 100%;
}

.footer-connect h1 {
  font-size: 22px;
  text-transform: capitalize;
  color: white;
  padding-bottom: 1.5rem;
}

.footer-connect p {
  font-size: 14px;
  text-transform: capitalize;
  color: white;
  padding-top: 1.5rem;
}

.footer-message form {
  display: flex;
  gap: 1rem;
}

.footer-message input {
  padding: 0.7rem 0.5rem;
  border: none;
  border-radius: 5px;
  width: 70%;
}

.footer-message::placeholder {
  font-size: 14px;
  color: black;
}

.footer-message :focus {
  outline: none;
}

.footer-message button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background: white;
  color: black;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .foot-icons {
    padding-left: 2rem;
  }
  .footer-main {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 13% 30% 55%;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 3rem;
  }
  .social-dummy1 {
    width: 30px;
    left: -25px;
  }
  .social-dummy2 {
    width: 40px;
    left: -33px;
  }
  .social-dummy3 {
    width: 50px;
    left: -38px;
  }
  .footer-terms {
    gap: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .footer-main {
    grid-template-columns: 1fr;
    justify-items: start;
    padding: 1rem;
  }
  .foot-icons .social-icon img {
    width: 40px;
    height: 40px;
    clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
  }
  .foot-icons {
    padding-left: 0;
    width: 100%;
    flex-direction: row;
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
  }
  .foot-icons .social-icon {
    clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
    padding: 0.5rem 0.5rem 0.8rem 0.5rem;
  }
  .social-dummy1,
  .social-dummy2,
  .social-dummy3 {
    display: none;
  }
  .footer-contain {
    overflow: hidden;
    height: 60vh;
  }
  .footer-container-img {
    transform: rotate(0deg);
    border-radius: 13% 93% 0% 10% / 13% 27% 0% 0%;
    height: 60vh;
    box-shadow: none;
  }
  .footer-container::after {
    transform: rotate(0deg);
    border-radius: 13% 93% 0% 10% / 13% 27% 0% 0%;
    height: 60vh;
  }
  .footer-container {
    width: 100%;
    bottom: 0;
  }
  .foot-nav {
    gap: 1rem;
    padding-bottom: 2rem;
  }

  .foot-nav1 {
    width: 30%;
  }
  .foot-nav2 {
    width: 70%;
  }
  .footer-connect h1 {
    font-size: 18px;
  }

  .foot-nav h1 {
    font-size: 16px;
  }
  .foot-nav p {
    font-size: 14px;
    padding: 0.2rem 0;
  }
  .footer-terms {
    font-size: 14px;
    gap: 2rem;
    padding-top: 1rem;
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .footer-connect {
    padding-bottom: 2rem;
  }
  .footer-logo {
    width: 80px;
    height: 100px;
  }
  .footer-connect p {
    position: absolute;
    bottom: 2%;
    width: 100%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .move-right-icon {
    width: 15px;
    height: 20px;
  }
}

/* Footer Ends */
